# SpringWSSample

./: .gitignore  README.md  pom.xml
src/main/java/kz/gov/pki/sample/soap/: GetShinobiRequest.java  GetShinobiResponse.java  ObjectFactory.java  Shinobi.java  package-info.java
src/main/java/kz/gov/pki/sample/ws/: App.java  ShinobiEndpoint.java  ShinobiRepository.java  WebServiceConfig.java
src/main/resources/: logback.xml
src/main/resources/xsd/: sample.xsd
